<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/no_transactions_placeholder"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/cardsUnderConstructionIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintVertical_bias=".20"
        android:background="@drawable/ic_budgets"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/cardsUnderConstructionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Transactions"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardsUnderConstructionIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="290dp"
        android:layout_marginTop="8dp"
        android:text="Looks like you don’t have any transaction on the selected date"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/cardsUnderConstructionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>